@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: 'Oswald', sans-serif;
}
html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
.navbar{
    background-color: rgba(25, 51, 59, 0.952);
}
#hero{
    background-image: url(hero.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.418);
}
.navbar-brand,.fa-bars{
    color: white;
    font-size: 45px;
    font-weight: 700;
    transition: all 0.4s ease 0.1s;
}
.nav-link{
    color: white;
    font-weight: 500;
    font-size: 22px;
    transition: all 0.4s ease 0.1s;
    margin-top: 6px;
}
#hero-text{
    color: white;
    padding: 8% 18%;
}
.h1a{
    padding-bottom: 2%;
    font-weight: 600;
    font-size: 35px;
}
.h3a{
    font-style: italic;
    padding-bottom: 3%;
    font-size: 22px;
    font-weight: 400;
}
#btn{
    background-color: rgb(12, 109, 161);
    border: none;
    outline: none;
    padding: 0.5% 1.6%;
    border-radius: 34px;
    transition: all 0.4s ease 0.1s;
    font-size: 20px;
}
#btn1{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.navbar-brand:hover,.nav-link:hover{
    color: rgb(77, 182, 238);
}
#btn:hover{
    text-decoration: underline solid white;
}
#text{
    font-size: 60px;
    opacity: 0.9;
    padding-top: 3%;
    font-weight: 600;
}
#why-text{
    padding:0 18%;
    font-weight: 400;
    font-size: 18px;
    opacity: 0.8;
}
#card{
    cursor: pointer;
    padding: 2% 0;
    margin-top: 4%;
    margin-left: 6%;
    transition: all 0.7s ease 0.1s;
}
#card:hover{
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.534);
}
.card-title{
    font-weight: 600;
    font-size: 23px;
    cursor: pointer;
}
.card-sub-title{
    font-size: 15px;
    opacity: 0.8;
    font-weight: 500;
}
#banner{
    background-image: url(banner.webp);
    background-color: rgba(10, 53, 77, 0.795);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    margin-top: 3%;
    color: white;
    padding-bottom: 7%;
    margin-top: 5%;
}
.h1{
    font-size: 35px;
    font-weight: 600;
    padding: 0 14%;
    margin-top: 13%;
}
.h2{
    font-style: italic;
    font-size: 20px;
    padding: 2% 5%;
}
#our{
    background-color: rgb(241, 237, 237);
    padding: 5% 0;
}
#our-text{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    padding-left: 9%;
}
#our-img{
    padding-left: 3%;
}
.our-img{
    width: 100%;
}
.resp,.logo,.react,.word{
    width: 70%;
}
.logo{
    margin-top: -10px;
}
.h3{
    font-size: 20px;
    font-weight: 500;
}
#card1{
    color: black;
    text-decoration: none;
}
.card1{
    width: 100%;
    transition: all 1s ease 0.1s;
}
.card1:hover{
    box-shadow: 5px 5px 7px 1px rgba(10, 53, 77, 0.795);
}
#studio{
    font-weight: 600;
    padding: 1% 0;
    background-color: rgba(15, 105, 153, 0.432);
    color: black;
}
#card1{
    padding: 0 5%;
    cursor: pointer;
}
#footer{
    background-color: rgb(0, 0, 0);
    color: white;
}
.footbar{
    font-size: 50px;
    font-weight: 600;
    padding-left: 8%;
}
#f1,#f2{
    display: grid;
    grid-template-columns: auto;
    cursor: pointer;
    margin-left: 3%;
}
u{
    font-size: 23px;
}
#home{
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    opacity: 0.8;
}
.fa-facebook-square,.fa-linkedin,.fa-whatsapp-square,.fa-envelope{
    color: white;
    font-size: 28px;
    font-weight: 400;
    margin-top: 2%;
    margin-left: 2.7%;
    opacity: 0.8;
}
#f4{
    padding: 1% 3%;
    font-size: 20px;
}
.p{
    font-size: 20px;
}
@media only screen 
and (min-width:576px)
and (max-width:767px){
    .h1a,.h1{
        font-size: 23px;
    }
    .h3a,.h2{
        font-size: 15px;
    }
    #text{
        font-size: 40px;
    }
    #card{
        margin-left: 5%;
        margin-top: 6%;
    }
    .our-img{
        width: 90%;
    }
    #our-text{
        margin-top: 5%;
    }
    #card1{
        padding: 0 7%;
    }
    #card1 .card-title{
        font-size: 16px;
    }
    #f4,#home{
        font-size: 13px;
    }
    .fa-facebook-square,.fa-linkedin,.fa-whatsapp-square,.fa-envelope{
        font-size: 20px;
    }
    #footer .h3{
        font-size: 13px;
    }
}
@media only screen 
and (min-width:300px)
and (max-width:575px){
    .navbar-brand,.fa-bars{
        font-size: 35px;
    }
    .h1a,.h1{
        font-size: 25px;
    }
    .h3a,.h2{
        font-size: 18px;
    }
    #text{
        font-size: 35px;
    }
    #card{
        width: 70%;
        margin-left: 16%;
        margin-top: 10%;
        padding: 7% 0;
    }
    .our-img{
        width: 90%;
    }
    #our-text{
        margin-top: 9%;
    }
    #footer{
        text-align: center;
    }
    #f1,#f2,#f3,#f4{
        margin-top: 5%;
        margin-left: 0;
    }
    #btn{
        padding: 3% 8%;
    }
}
/*          ABOUT PAGE          */
#about-hero{
    background-color: rgba(25, 51, 59, 0.952);
    color: white;
}
.h1b{
    font-size: 50px;
    font-weight: 600;
   padding: 2% 0;
}
#img1,#img2,#img3{
    width: 45%;
}
#img2{
    margin-top: 3%;
}
#des-img{
    padding-top: 8%;
}
#des-text{
    padding: 0% 2%;
    padding-top: 4%;
    font-size: 23px;
    font-weight: 500;
}
.fa-quote-left{
    position: absolute;
    font-size: 55px;
    margin-left: -5%;
    margin-top: 5px;
    color: rgb(15, 110, 161);
}
#about-banner{
    background-image: url(banner.webp);
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    background-color: rgba(10, 53, 77, 0.795);
    font-weight: 600;
    padding: 3% 17%;
    color: white;
    margin-top: 5%;
}
.h1c{
    font-size: 90px;
    font-weight: 700;
}
.h2a{
    font-size: 30px;
    font-weight: 400;
}
#vision{
    background-color: rgba(196, 233, 253, 0.342);
    padding-top: 3%;
    padding-bottom: 5%;
}
.vision{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100;
    align-items: center;
    justify-content: center;
}
#vision-img1{
    width: 30%;
    margin-left: 20%;
}
.fa-chart-line,.fa-medal,.fa-lightbulb,.fa-hourglass-half{
    font-size: 150px;
    margin-left: 45%;
    color: rgba(45, 104, 122, 0.952);
}
.fa-hourglass-half{
    margin-top: 1.5vw;
}
#img-v{
    padding: 5%;
}
.vision-text{
    width: 100%;
    padding: 0% 5%;
    font-size: 25px;
    font-weight: 400;
}
.heading{
    font-style: italic;
    opacity: 1;
    font-weight: bold;
    text-decoration: underline solid rgba(25, 51, 59, 0.952);
    color: rgba(25, 51, 59, 0.952);
}
.vision-img{
    width: 50%;
}
@media (min-width:300px)
and (max-width: 767px){
    #des-text{
        padding: 7%;
    }
    .h1c{
        font-size: 70px;
    }
    .h2a{
        font-size: 20px;
    }
    #vision-img1{
        width: 65%;
    }
    .vision-text{
        font-size: 15px;
    }
    .heading{
        font-size: 20px !important;
    }
}
@media (min-width:300px)
and (max-width: 575px){
    #about-banner{
        margin-top: 10%;
    }
    .fa-quote-left{
        display: none;
    }
    #des-text span{
        font-style: italic;
        font-weight: 600;
        font-size: 19px;
        text-align: center;
        padding: 3% !important;
    }
    #img-v{
        width: 90%;
    }
    .fa-chart-line,.fa-medal,.fa-lightbulb,.fa-hourglass-half{
        font-size: 100px;
    }
}
/*          CONTACT US          */
#basic{
    margin-top: 4%;
}
#basic-mail,#basic-phone,#basic-form{
    padding: 3% 0;
    background-color: rgba(166, 223, 240, 0.39);
    transition: all 1s ease 0.1s;
    cursor: pointer;
    border-radius: 14px 14px 64px 14px;
}
#basic-form{
    padding: 3%;
}
#basic-mail:hover,#basic-phone:hover,#basic-form:hover{
    box-shadow: 3px 3px 10px 2px rgba(63, 62, 62, 0.507);
}
.fa-whatsapp,.fa-envelope-open{
    font-size: 80px;
    margin-left: 10%;
    padding-right: 5%;
}
.basic-mail,.phone,.phone a{
    color: black;
    font-size: 28px;
    text-decoration: none;
    transition: all 0.4s ease 0.1s;
    cursor: pointer;
    font-weight: 400;
}
.basic-mail:hover{
    color: black;
}
.form-floating{
    margin-top: 15px;
    font-weight: 600;
}
#floatingInput,#floatingNumber,#floatingInput1{
    border-radius: 14px;
    height: 39px;
}
#check{
    cursor: pointer;
}
small{
    margin-left: 10px;
}
#button1{
font-size: 20px;
border-radius: 14px;
font-weight: 500px;
width: 79%;
border: none;
outline: none;
cursor: pointer;
margin-top: 20px;
background-color: black;
color: white;
margin-left: 5%;
}
#phoneValid{
    text-align: left;
    line-height: 5px;
    margin-top: 3%;
    display: none;
    font-size: 16px;
    border-radius: 25px;
    color: red;
}
label{
    margin-top: -9.4px;
    color: black;
}
#em a{
    color: white;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#workflow-img1,#workflow-img2{
    width: 100%;
}
#workflow-img3,#workflow-img6,#workflow-img4{
    width: 100%;
}
#workflow-img5{
    width: 80%;
}
.workflow-text{
    width: 100%;
    padding: 0 5%;
    font-size: 25px;
    font-weight: 400;
    padding-top: 1%;
}
.heading{
    font-style: italic;
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline solid rgba(25, 51, 59, 0.952);
    color: rgba(25, 51, 59, 0.952);
}
.workflow-img{
    padding: 1% 0;
    width: 60%;
    margin-left: 20%;
}
.workflow-img1{
    width: 60%;
    padding: 3% 0;
}
.workflow{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
@media (min-width: 300px)
and (max-width:1024px){
    .workflow-text{
        font-size: 15px;
    }
    #basic-form{
        width: 70%;
        margin-left: 17%;
    }
    .heading{
        font-size: 18px;
    }
}
@media (min-width: 575px)
and (max-width: 767px){
    .basic-mail,.phone,.phone a{
        font-size: 15px;
    }
    .fa-whatsapp,.fa-envelope-open{
        font-size: 40px;
        margin-left: 4%;
    }
}
@media (min-width:300px)
and (max-width: 576px){
    .basic-mail,.phone,.phone a{
        font-size: 20px;
    }
    .fa-whatsapp,.fa-envelope-open{
        font-size: 60px;
        margin-left: 6%;
    }
    #basic-mail,#basic-phone{
        width: 70%;
        margin-left: 16%;
        margin-top: 5%;
    }
    .workflow-img{
        width: 80%;
        margin-left: 8%;
    }
}
/*      FEATURES PAGE           */
#card2{
    cursor: pointer;
    padding: 2% 0;
    margin-top: 4%;
    margin-left: 6%;
    position: relative;
}
#card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(10, 54, 77);
    overflow: hidden;
    height:0;
    width: 100%;
    transition: 1s ease 0.3s;
}
#card2:hover #card-text {
    height: 100%;
}
.card-text {
    color: white;
    font-size: 20px;
    position: absolute;
    text-align: center;
    height: 100%;
    padding: 12% 5%;
}
.domain{
    width: 146px;
}
.ssl{
    width: 228px;
}
.resp1{
    width: 165px;
}
.logo1{
    width: 188px;
}
.consultancy{
    width: 100%;
}
#tour{
    margin-left: 6%;
    margin-top: 4%;
    padding: 2% 2%;
}
#tour1{
    margin-left: 6%;
    margin-top: 4%;
    padding: 2% 1.3%;
}
@media (min-width:576px)
and (max-width: 767px){
    .card-text{
        font-size: 18px;
    }
    .domain{
        width: 160px;
    }
    .ssl{
        width: 233px;
    }
    .resp1{
        width: 170px;
    }
    .logo1{
        width: 190px;
    }
}
@media (min-width: 300px)
and (max-width: 575px){
    #card2{
        width: 80%;
        margin-left: 10%;
        margin-top: 6%;
        border: none;
    }
    #tour,#tour1{
        width: 40%;
    }
    .card-text{
        padding: 8% 4%;
    }
}
/*              STUDIO          */
.carousel{
    padding: 2%;
    margin-top: 3%;
}
.carousel-item{
    padding: 2.7%;
    background-color: rgb(10, 54, 77);
}
.pride-img{
    width: 100%;
}
#pride-img{
    padding: 3%;
    padding-left: 5%;
}
#pride-text{
    align-self: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    padding-right: 5%;
}
h2{
    font-size: 35px;
}
@media (min-width: 300px)
and (max-width: 575px){
    #pride{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        padding: 4%;
    }
}
@media (min-width: 300px)
and (max-width: 767px){
    h2{
        font-size: 15px;
    }
    #pride-text .h3a{
        font-size: 10px;
    }
    .carousel{
        padding: 4%;
    }
}